[gd_scene load_steps=2 format=3 uid="uid://c1v2w3x4y5z6a"]

[ext_resource type="Script" path="res://domains/management/scenes/elevator_shaft.gd" id="1_script"]

[node name="ElevatorShaft" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 7280.0
color = Color(0.05, 0.05, 0.05, 0.8)

[node name="CageLines" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Cabin" type="Node2D" parent="."]
position = Vector2(45, 0)

[node name="Body" type="ColorRect" parent="Cabin"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Window" type="ColorRect" parent="Cabin/Body"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 55.0
offset_bottom = 50.0
color = Color(0.435294, 0.572549, 0.658824, 0.4)
