63f7b34db8d8cdea90c76aacccf841ec
::res://::1777628672
agent.md::TextFile::-1::1777208925::0::1::::<><><>0<>0<><>::
diff.txt::TextFile::-1::1777470200::0::1::::<><><>0<>0<><>::
diff_utf8.txt::TextFile::-1::1777560269::0::1::::<><><>0<>0<><>::
IDEE.md::TextFile::-1::1776320512::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777208908::0::1::::<><><>0<>0<><>::
::res://assets/::1777561926
::res://assets/illustrations/::1777561926
::res://assets/illustrations/sgc/::1777628660
arch_lab.jpg::CompressedTexture2D::7992037315567940806::1777579145::1777628660::1::::<><><>0<>0<>1dd5c58ee916153d92a6f806a0add703<>res://.godot/imported/arch_lab.jpg-cfb258f0b3ac8566d8c18f6b48356da7.ctex::
briefing_room.jpg::CompressedTexture2D::635516949109357739::1777579439::1777628660::1::::<><><>0<>0<>2ab61f6c813c6b7d0a880b5158b8bbb8<>res://.godot/imported/briefing_room.jpg-4e722841b6a9c151bd5111d9753921df.ctex::
control_room.jpg::CompressedTexture2D::4780722686212681250::1777579232::1777628660::1::::<><><>0<>0<>216d679465730463c79e8d83ccdebe5b<>res://.godot/imported/control_room.jpg-6295ca918971a0db1f00ff8d6b135417.ctex::
general_office.jpg::CompressedTexture2D::977112967702574430::1777563617::1777563671::1::::<><><>0<>0<>cf8008f52d826cd2747427390c9b2f40<>res://.godot/imported/general_office.jpg-cef38c07c6b476f77f2d456149765df6.ctex::
science_lab.jpg::CompressedTexture2D::2812757260534272054::1777579157::1777628660::1::::<><><>0<>0<>cec5e79adc2ca5d6e4222e290ddf196e<>res://.godot/imported/science_lab.jpg-c11ce29d07761247e04741b5ac8bd5dc.ctex::
::res://autoloads/::1777561705
error_handler.gd::GDScript::6917620822586747169::1777561041::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5495109802714499794::1777570103::0::1::::<>Node<><>0<>0<><>::
faction_manager.gd::GDScript::7776408027000895189::1777561045::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2614985956102451653::1777571153::0::1::::<>Node<><>0<>0<><>::
log_manager.gd::GDScript::2701561261275360190::1777468316::0::1::::<>Node<><>0<>0<><>::
narrative_engine.gd::GDScript::6051790998897929997::1777561044::0::1::::<>Node<><>0<>0<><>::
resource_manager.gd::GDScript::85914624460610871::1777576483::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1867637942881599927::1777561042::0::1::::<>Node<><>0<>0<><>::
timeline_manager.gd::GDScript::5802328107803798325::1777628007::0::1::::<>Node<><>0<>0<><>::
::res://data/::1777570099
::res://data/balance/::1777570095
infrastructure_data.json::JSON::-1::1777581874::0::1::::<><><>0<>0<><>::
::res://data/rules/::1777570099
infrastructure_rules.json::JSON::-1::1777571145::0::1::::<><><>0<>0<><>::
::res://domains/::1777565055
::res://domains/management/::1777565055
::res://domains/management/scenes/::1777573411
infrastructure_panel.gd::GDScript::7337981317854743582::1777583235::0::1::::<>Control<><>0<>0<><>::
infrastructure_panel.tscn::PackedScene::-1::1777580491::0::1::::<><><>0<>0<><>::res://domains/management/scenes/infrastructure_panel.gd<>res://ui/theme/sgc_theme.tres
sgc_dashboard.gd::GDScript::4112696426877985466::1777576483::0::1::::<>MarginContainer<><>0<>0<><>::
sgc_dashboard.tscn::PackedScene::7117831385016178649::1777565079::0::1::::<><><>0<>0<><>::res://domains/management/scenes/sgc_dashboard.gd<>res://ui/theme/sgc_theme.tres
::res://public/::1776282040
::res://public/assets/::1776282040
::res://public/assets/illustrations/::1776282040
::res://shared/::1777468180
constants.gd::GDScript::2239995284598279734::1777571110::0::1::::Constants<>RefCounted<><>0<>0<><>::
::res://tests/::1777565096
::res://tests/infrastructure/::1776171275
::res://tests/unit/::1777573411
test_infrastructure.gd::GDScript::3104456372978521732::1777570187::0::1::::<><><>0<>0<><>::
test_resource_manager.gd::GDScript::6060070786245214484::1777565096::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1777561662
::res://ui/scenes/::1777580700
general_office.gd::GDScript::8121981679200466615::1777583235::0::1::::<>Control<><>0<>0<><>::
general_office.tscn::PackedScene::-1::1777579461::0::1::::<><><>0<>0<><>::res://ui/scenes/general_office.gd<>res://ui/theme/sgc_theme.tres<>res://assets/illustrations/sgc/general_office.jpg<>res://domains/management/scenes/sgc_dashboard.tscn<>res://domains/management/scenes/infrastructure_panel.tscn
::res://ui/theme/::1777561643
sgc_theme.tres::Theme::224550885043846000::1777562827::0::1::::<><><>0<>0<><>::
