63f7b34db8d8cdea90c76aacccf841ec
::res://::1777560974
agent.md::TextFile::-1::1777208925::0::1::::<><><>0<>0<><>::
diff.txt::TextFile::-1::1777470200::0::1::::<><><>0<>0<><>::
diff_utf8.txt::TextFile::-1::1777560269::0::1::::<><><>0<>0<><>::
IDEE.md::TextFile::-1::1776320512::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777208908::0::1::::<><><>0<>0<><>::
::res://assets/::1777467511
::res://autoloads/::1777560959
error_handler.gd::GDScript::6917620822586747169::1777560850::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5495109802714499794::1777560851::0::1::::<>Node<><>0<>0<><>::
faction_manager.gd::GDScript::7776408027000895189::1777560855::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2614985956102451653::1777560851::0::1::::<>Node<><>0<>0<><>::
logger.gd::GDScript::1129805477867446702::1777468316::0::1::::<>Node<><>0<>0<><>::
narrative_engine.gd::GDScript::6051790998897929997::1777560853::0::1::::<>Node<><>0<>0<><>::
resource_manager.gd::GDScript::85914624460610871::1777560853::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1867637942881599927::1777560852::0::1::::<>Node<><>0<>0<><>::
timeline_manager.gd::GDScript::5802328107803798325::1777560852::0::1::::<>Node<><>0<>0<><>::
::res://data/::1777467511
::res://domains/::1777467511
::res://public/::1776282040
::res://public/assets/::1776282040
::res://public/assets/illustrations/::1776282040
::res://shared/::1777468180
constants.gd::GDScript::2239995284598279734::1777467713::0::1::::Constants<>RefCounted<><>0<>0<><>::
::res://tests/::1776318331
::res://tests/infrastructure/::1776171275
::res://ui/::1777467511
