63f7b34db8d8cdea90c76aacccf841ec
::res://::1777563399
agent.md::TextFile::-1::1777208925::0::1::::<><><>0<>0<><>::
diff.txt::TextFile::-1::1777470200::0::1::::<><><>0<>0<><>::
diff_utf8.txt::TextFile::-1::1777560269::0::1::::<><><>0<>0<><>::
IDEE.md::TextFile::-1::1776320512::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777208908::0::1::::<><><>0<>0<><>::
::res://assets/::1777561926
::res://assets/illustrations/::1777561926
::res://assets/illustrations/sgc/::1777563384
general_office.jpg::CompressedTexture2D::977112967702574430::1777563617::1777563671::1::::<><><>0<>0<>cf8008f52d826cd2747427390c9b2f40<>res://.godot/imported/general_office.jpg-cef38c07c6b476f77f2d456149765df6.ctex::
::res://autoloads/::1777561705
error_handler.gd::GDScript::6917620822586747169::1777561041::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5495109802714499794::1777561631::0::1::::<>Node<><>0<>0<><>::
faction_manager.gd::GDScript::7776408027000895189::1777561045::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2614985956102451653::1777561042::0::1::::<>Node<><>0<>0<><>::
log_manager.gd::GDScript::2701561261275360190::1777468316::0::1::::<>Node<><>0<>0<><>::
narrative_engine.gd::GDScript::6051790998897929997::1777561044::0::1::::<>Node<><>0<>0<><>::
resource_manager.gd::GDScript::85914624460610871::1777561043::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1867637942881599927::1777561042::0::1::::<>Node<><>0<>0<><>::
timeline_manager.gd::GDScript::5802328107803798325::1777561043::0::1::::<>Node<><>0<>0<><>::
::res://data/::1777467511
::res://domains/::1777467511
::res://public/::1776282040
::res://public/assets/::1776282040
::res://public/assets/illustrations/::1776282040
::res://shared/::1777468180
constants.gd::GDScript::2239995284598279734::1777561634::0::1::::Constants<>RefCounted<><>0<>0<><>::
::res://tests/::1776318331
::res://tests/infrastructure/::1776171275
::res://ui/::1777561662
::res://ui/scenes/::1777561705
general_office.gd::GDScript::8121981679200466615::1777561662::0::1::::<>Control<><>0<>0<><>::
general_office.tscn::PackedScene::207104554238321573::1777563348::0::1::::<><><>0<>0<><>::res://ui/scenes/general_office.gd<>uid://dg1k5h4q7j8k::::res://ui/theme/sgc_theme.tres
::res://ui/theme/::1777561643
sgc_theme.tres::Theme::224550885043846000::1777562827::0::1::::<><><>0<>0<><>::
